<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GyanFitness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('assets/img/bg1.jpg');
            font-family: 'Kalam', cursive;
        }

        .head {
            color: white;
        }

        .left {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 18px;
        }

        .left img {
            width: 66px;
            height: 38px;
        }

        .left div {
            font-size: 11px;
            text-align: center;
            line-height: 1px;
            font-weight: bold;
            color: rgba(13, 179, 156, 0.726);
        }

        .middle {
            /* border: 2px solid green; */
            display: block;
            width: 43%;
            margin: 9px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: #10b3cde0;
            padding: 5px 18px;
            text-decoration: none;
        }

        .navbar li a:active,
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(176, 197, 58);
        }

        .right {
            /* border: 2px solid blueviolet; */
            position: absolute;
            right: 34px;
            top: 25px;
            display: inline-block;
        }

        .btn {
            color: #3a073b;
            background-color: hsl(173, 67%, 49%);
            border: 1px solid rgb(11, 150, 69);
            font-family: 'Kalam', cursive;
            margin: 2px;
            border-radius: 8px;
        }

        .btn:hover {
            color: snow;
            background-color: springgreen;
        }

        .container {
            border: 2px solid whitesmoke;
            padding: 5px;
            margin: 76px 396px;
            border-radius: 29px;
            width: 30%;

        }

        .form-group input {
            font-family: 'Kalam', cursive;
            text-align: center;
            display: block;
            margin: 4px auto;
            width: 300px;
            border: 2px solid #625d70;
            border-radius: 8px;
            padding: 1px;
            background-color: #b7bfbd;
        }

        .container h2 {
            text-align: center;
            color: #e0e0ef;
        }

        .container button {
            display: block;
            width: 304px;
            margin: 11px auto;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="assets/img/icon-.png" alt="">
            <div>Gyan Fitness</div>
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Our Teams</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym Of Bhubaneswar</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Mobile">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>